# Database
DB_LOCAL = "mongodb://127.0.0.1:27017/backend_db"
DB_DEV = "mongodb://127.0.0.1:27017/backend_db"
DB_PROD = "mongodb://127.0.0.1:27017/backend_db"
ENVR= "LOCAL" #DEV #PROD
APP_PORT = 8778

# Secrets
SANDYSALT = "5XE3gUweiPZ8sRzgNGRzsg"
TOKEN_SECRET = "7f0086d313a09feb9d386f1919473bae37ae98e8b540cf9f1041da9d43384481"

# Email credentials
EMAIL_USERNAME = 'rocky@gmail.com'
EMAIL_PASSWORD  = '234k5hkl3d'
EMAIL_CLIENTID = ''
EMAIL_CLIENT_SECRET=''
EMAIL_REFRESH_TOKEN=''